language: php
dist: focal
php:
    - '8.0'
install:
    - composer update --no-interaction
script:    
    - bin/console lexik:jwt:generate-keypair
    - bin/console doctrine:database:create --if-not-exists
    - bin/console doctrine:migrations:migrate -n
    - bin/console doctrine:fixtures:load -n
    - bin/phpunit -v
services:
  - mysql
env:
  - DATABASE_URL="mysql://root@127.0.0.1:3306/core?serverVersion=8.0"
